.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    background: rgba(0, 0, 0, 0.75);
}

.modal {
    position: fixed;
    top: 15vh;
    left: calc(50% - 20rem);
    max-width: 50rem;
    z-index: 100;
    overflow: hidden;
}

.header {
    background: var(--answer-gradient_one);
    padding: 2rem;
    text-align: center;
}

.header h2 {
    font-size: 2rem;
    color: white;
}

.content {
    padding: 3rem;
    padding-bottom: unset;
    font-size: 1.8rem;
}

.rules > * {
    list-style-type: upper-roman;
    font-weight: 600;
}

.rules > *:not(:first-child){
    padding-top: 2rem;
}

.sub_rules {
    font-weight: 500;
    list-style-type: square;
    list-style-position: inside;
}

.sub_rules > * {
    padding: 1rem;
    font-size: 1.4rem;
}

.actions {
    padding: 1rem;
    text-align: center;
}

@media (max-width: 765px) {

    .modal {
        top: 20vh;
        left: 10%;
        width: 80%;
    }

    .header{
        padding: 1rem;
    }

    .content {
        font-size: 1.4rem;
    }

    .sub_rules * {
        padding: 0.6rem;
        font-size: 1.2rem;
    }
}

/*GALAXY FOLD*/

@media(max-width:376px) {

  .sub_rules * {
        padding: 0.3rem;
        font-size: 1rem;
    }

}